body {
    box-sizing: border-box;
    margin: 0;
    font-size: 12px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
}

/* HEADER */
.menu {
    display: flex;
    justify-content: space-between;
    height: 4rem;
    padding: 1rem 10rem;
}

.header-img {
    height: 75vh;
    width: 100%;
    object-fit: cover;  
}

/* MAIN */
.container {
    max-width: 80rem;
    margin: 0 auto;  
}

.categories {
    display: flex;
    padding-bottom: 3rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.circles {
    display: flex;
    justify-content: space-between;
    width: 40rem;
    margin: 3rem 0;
}

.text {
    flex: 1.5;
    height: 30rem;
    text-align: center;
    color: white;
    padding: 0 1rem;
    background-color: #656565;
}

.image {
    flex: 2;
    height: 30rem;
    background-size: cover;
}

.products {
    padding: 3rem 1rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));
    grid-template-rows: 1fr;
    grid-auto-rows: 0;
    overflow-y: hidden;
    column-gap: 1rem; 
    direction: rtl;
    grid-auto-flow: dense;
}

.product {
    width: 100%;
    text-align: end;
}

.product-img {
    width: 100%;
    height: 11rem;
    object-fit: cover;
}

.product-button {
    width: 11rem;
    background-color: #EE788F;
    border: none;
    color: white;
    font-size: 24px;
    font-family: 'Quicksand', sans-serif;
}

/* Reusable code */
.flex {
    display: flex;
}

.column {
    flex-direction: column;
}

.center {
    justify-content: center;
    align-items: center;
}

.hide-wrap {
    overflow-y: hidden;
    grid-auto-rows: 0;

}

/* Text */
h2 {
    font-size: 48px;
    font-weight: 300;
    margin: 1.5rem 0;
    
}

h3 {
    font-size: 24px;
    margin: 1rem 0 0;
    padding: 0;
}

h4 {
    font-size: 14px;
    margin-top: .2rem;
}

h5 {
    font-size: 14px;
    
}

/* Colors */
.pink {
    color: #EE788F;
}